# Step 1: Build the application
FROM oven/bun AS builder

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json files
COPY package.json bun.lockb ./

# Run your build process
RUN bun i

# Copy all the application files to the container
COPY . .

RUN bun run build

# Step 2: Create a smaller image for running the application
FROM oven/bun

# Copy only the necessary files from the builder image to the final image
COPY --from=builder /app/build .

# Expose the port the application will run on
EXPOSE 8080

# Set the PORT environment variable
ENV PORT=8080

#Start the BUN server
CMD ["bun", "run", "start"]
